ManifestFileVersion: 0
CRC: 174434005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 458b61ba62c7f6480e101d572b73c126
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d3b04cab13bdea127b59e53f6eb61d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd10a68094c765a43be523a71c927a3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4effcfc2896bfcd46a7e97f6bcec0f24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a186af2f06dc0e47ac623b05b63ba7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c824f503bc02df548beb380e8aed3b4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e80d9e3e03ce7a479032d08bd1d6890, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2610c064a2f9186469c22f05d84480b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da263941f229d14c89651a40b9dbc21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac87f1357ff96fd43bd5561200700118, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a620fce5f09d232478c4117c8d738eab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fa87266ba31f3341a2da88ef27fb2b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d86a4a618804cb49a1a825129cb53e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb88ced8d691d6c4d9a83cb8ad552e3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6fe0f2992d98ac46b767d92917b9000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bdc35a93909219459465d4c0964edae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1564350ab42749e438fcf5da8ed6cec7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e81d5e1a9b0e3824b99fc6e92e2b7e91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b901fcea891a03742ab322f6031845cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a266b92b2e558c14eaa798319380fc38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49e8617b3f847584ca9e0cbe8a71f4e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc30cd1c3ee02f146bd078f7d802b524, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c386b7df11b27442a284274461a2fc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4de5abbdf7c92994ca8233dcbd7a7ba1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33ac746ee9e06a844b7deafe8bb0abe7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b390ae0f8871d439c37d3fc331c3b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cade3bcebe5d7e44cb6558f561442dfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05d1ec3fcf25ae949943a39e01dadac2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Character/Man/Man.prefab
- Assets/ScriptableObjects/Agent/Character/Man.asset
- Assets/ScriptableObjects/Model/CharacterDB.asset
- Assets/ScriptableObjects/Agent/Character/Woman.asset
- Assets/Prefabs/Character/Woman/Woman.prefab
Dependencies: []
